
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{40D8B632-792C-41E0-8B26-3B931AE168E9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGJ", "RGJ\RGJ.csproj", "{0E1EB850-F51D-416E-BDA4-19CA059E1E45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E1EB850-F51D-416E-BDA4-19CA059E1E45}.Debug|x86.Build.0 = Debug|x86
		{0E1EB850-F51D-416E-BDA4-19CA059E1E45}.Debug|x86.ActiveCfg = Debug|x86
		{0E1EB850-F51D-416E-BDA4-19CA059E1E45}.Release|x86.Build.0 = Release|x86
		{0E1EB850-F51D-416E-BDA4-19CA059E1E45}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
