<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6fad5545-9ca2-4922-acd2-c71e3debfac9">
            </testcase>
            <testmodule
            name="Recording1"
            id="34e6cff0-98f5-446d-b623-7833325e9431"
            ref="59e91a18-12f6-43e7-bdae-280692cd74c7"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="12f5bfdd-8fbe-4625-9895-130f2d881aa2"
            ref="1dc13bfa-0938-4fca-b291-edbb76d101cb"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6ede9e4f-999b-4e53-a11a-c6b967a68dfe"
                        variableid="b7bb6f04-e9cd-426a-8582-9e439bc91c82"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="bfeb3acb-5e11-48aa-9231-f082ba49d450"
            ref="3de511b7-1d44-4900-b4c2-6d807ba5729f"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6ede9e4f-999b-4e53-a11a-c6b967a68dfe"
                        variableid="2ab670fd-d5c3-4b94-a1a6-4a961ded47ea"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="RGJ"
            id="6ede9e4f-999b-4e53-a11a-c6b967a68dfe"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="81459bb7-c563-47a0-bc88-02e36dd94462"
            name="teardown">
            </teardown>
            <setup
            id="69b4b79c-03f8-4b08-9ae4-a1d099c577ec"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5c4a67ed-1cae-47f1-a50f-fbef2a52de02"
            junitreport="False"
            name="RGJ"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RGJ"
            id="5c4a67ed-1cae-47f1-a50f-fbef2a52de02">
                <testcase
                name="RGJ"
                id="6ede9e4f-999b-4e53-a11a-c6b967a68dfe">
                    <testcase
                    name="TestCase"
                    id="6fad5545-9ca2-4922-acd2-c71e3debfac9">
                        <setup
                        id="69b4b79c-03f8-4b08-9ae4-a1d099c577ec"
                        name="setup">
                            <testmodule
                            id="12f5bfdd-8fbe-4625-9895-130f2d881aa2"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="34e6cff0-98f5-446d-b623-7833325e9431"
                        name="Recording1"/>
                        <teardown
                        id="81459bb7-c563-47a0-bc88-02e36dd94462"
                        name="teardown">
                            <testmodule
                            id="bfeb3acb-5e11-48aa-9231-f082ba49d450"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6fad5545-9ca2-4922-acd2-c71e3debfac9"/>
            <testcase
            id="6ede9e4f-999b-4e53-a11a-c6b967a68dfe"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
