<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1dc13bfa-0938-4fca-b291-edbb76d101cb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="RGJ">
	</codegen>
	<variables>
		<var
		id="b7bb6f04-e9cd-426a-8582-9e439bc91c82"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="4d6f4d37-3258-470b-af8a-3e2b2dcd4395"
	name="RGJRepository"
	relativepath="RGJRepository.rxrep">
		<codegen
		classname="RGJRepository"
		namespace="RGJ">
		</codegen>
		<rootfolder
		id="fa7b609b-74a4-46aa-9a59-a688e8e68e64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
